{
  "crons": [
    {
      "path": "/api/cron/agency-digest",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/share-expiry-check",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/video-retention",
      "schedule": "0 3 * * *"
    }
  ]
}
